# LAF

./: .gitignore  README.md  nbactions.xml  pom.xml
src/main/java/Argumentation/LAF/: LafApplication.java
src/main/java/Argumentation/LAF/Controller/: GraphController.java  KnowledgeBaseController.java
src/main/java/Argumentation/LAF/DTO/: FactDTO.java  LabelOperationsDTO.java  RuleDTO.java
src/main/java/Argumentation/LAF/DTO/Request/: GraphRequest.java  OperationInputRequest.java  ProgramInputRequest.java
src/main/java/Argumentation/LAF/DTO/Response/: GraphEdgeResponse.java  GraphNodeResponse.java  GraphResponse.java
src/main/java/Argumentation/LAF/Domain/: ArgumentativeGraph.java  Fact.java  InferenceEngine.java  KnowledgePiece.java  OperationSet.java  Pair.java  PairInConflict.java  Rule.java
src/main/java/Argumentation/LAF/Service/: AlgebraMapperService.java  AlgebraService.java  GraphBuilderService.java  InferenceService.java  ProgramLoaderService.java  ProgramMapperService.java
src/test/java/Argumentation/LAF/: LafApplicationTests.java
